2024-01-04 13:45:14.666 PST [6670] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-01-04 13:45:14.669 PST [6670] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-04 13:45:14.669 PST [6670] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-04 13:45:14.669 PST [6670] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-04 13:45:14.669 PST [6670] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-04 13:45:14.669 PST [6670] WARNING:  could not create listen socket for "localhost"
2024-01-04 13:45:14.669 PST [6670] FATAL:  could not create any TCP/IP sockets
2024-01-04 13:45:14.670 PST [6670] LOG:  database system is shut down
2024-01-04 14:16:16.022 PST [9786] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-01-04 14:16:16.024 PST [9786] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-04 14:16:16.024 PST [9786] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-04 14:16:16.024 PST [9786] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-04 14:16:16.024 PST [9786] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-04 14:16:16.024 PST [9786] WARNING:  could not create listen socket for "localhost"
2024-01-04 14:16:16.024 PST [9786] FATAL:  could not create any TCP/IP sockets
2024-01-04 14:16:16.025 PST [9786] LOG:  database system is shut down
2024-01-04 14:17:02.114 PST [9960] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-01-04 14:17:02.116 PST [9960] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-04 14:17:02.116 PST [9960] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-04 14:17:02.117 PST [9960] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-04 14:17:02.117 PST [9960] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-04 14:17:02.117 PST [9960] WARNING:  could not create listen socket for "localhost"
2024-01-04 14:17:02.117 PST [9960] FATAL:  could not create any TCP/IP sockets
2024-01-04 14:17:02.117 PST [9960] LOG:  database system is shut down
